PORT=8000
MONGO_URI= mongodb+srv://abdullahm6270:wnCloe82L0jV50xF@e-commerce-platform.uepwg.mongodb.net/
JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=abdullahm6270@gmail.com
SMTP_PASSWORD=wpmdhxmqqtpmgwee
SMTP_SERVICE=gmail